In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("orders (1).csv")
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Time        14 non-null     object
 1   Type        14 non-null     object
 2   Instrument  14 non-null     object
 3   Product     14 non-null     object
 4   Qty.        14 non-null     object
 5   Avg. price  14 non-null     float64
 6   Status      14 non-null     object
dtypes: float64(1), object(6)
memory usage: 916.0+ bytes
None

In [6]:
df.head()

             Time  Type  Instrument Product       Qty.  Avg. price     Status
0  18/12/21 10:23  SELL         SBI     CNC  1000/1000      525.25   COMPLETE
1  16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
2  16/12/21 15:08   BUY         SBI     CNC  1000/1000      520.80   COMPLETE
3  16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4  16/12/21 13:54   BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED

In [8]:
df["Qty."]= df["Qty."].str.split("/").str[0].astype(int)

In [10]:
df = df[df["Product"]=="MIS"].reset_index(drop=True)
df

              Time  Type  Instrument Product  Qty.  Avg. price     Status
0   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000      125.70   COMPLETE
1   16/12/21 14:13   BUY  TATAMOTORS     MIS   250      490.55   COMPLETE
2   16/12/21 13:54   BUY    ASHOKLEY     MIS     0      127.10  CANCELLED
3   16/12/21 13:21  SELL  TATAMOTORS     MIS   250      492.10   COMPLETE
4   16/12/21 12:51   BUY  TATAMOTORS     MIS     0      490.80  CANCELLED
5   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000      125.96   COMPLETE
6   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000      125.70   COMPLETE
7   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
8   16/12/21 10:47  SELL    ASHOKLEY     MIS     0      124.45  CANCELLED
9   16/12/21 10:46  SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
10  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000      125.60   COMPLETE
11  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000      125.65   COMPLETE

In [12]:
## Different types of charges for Individual trade

In [14]:
df["Turnover"]= df["Qty."] * df["Avg. price"].astype(float)
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover
0,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0
1,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5
2,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0
3,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0
4,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0
8,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0
9,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0
10,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0
11,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0

In [16]:
df["Brokerage"] = np.where((df["Turnover"]*(0.0003))>20, 20 ,df["Turnover"]*0.0003).astype(int)
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage
0,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20
1,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20
2,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0
3,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20
4,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20
8,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0
9,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20
10,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20
11,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20

In [18]:
df["STT/CTT"] = np.where((df["Type"]=="SELL"),df["Turnover"]*0.00025,0)
df["STT/CTT"] = df["STT/CTT"].round(2)
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT
0,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20,0.00
1,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20,0.00
2,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0,0.00
3,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20,30.76
4,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0,0.00
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20,31.49
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20,0.00
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98
8,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0,0.00
9,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98
10,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20,0.00
11,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20,0.00

In [20]:
df["ETC"]=df["Turnover"]*0.0000297
df["ETC"] = df["ETC"].round(2)
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC
0,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20,0.00,3.73
1,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20,0.00,3.64
2,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0,0.00,0.00
3,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20,30.76,3.65
4,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0,0.00,0.00
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20,31.49,3.74
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20,0.00,7.47
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48
8,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0,0.00,0.00
9,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48
10,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20,0.00,3.73
11,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20,0.00,3.73

In [22]:
df["SEBI"] = df["Turnover"]*(10/10000000)
df["SEBI"] = df["SEBI"].round(2)
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI
0,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20,0.00,3.73,0.13
1,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20,0.00,3.64,0.12
2,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0,0.00,0.00,0.00
3,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20,30.76,3.65,0.12
4,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0,0.00,0.00,0.00
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20,31.49,3.74,0.13
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20,0.00,7.47,0.25
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25
8,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0,0.00,0.00,0.00
9,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25
10,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20,0.00,3.73,0.13
11,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20,0.00,3.73,0.13

In [24]:
df["Stamp Charges"] = np.where((df["Type"]=="BUY"),df["Turnover"]*0.00003,0)
df["Stamp Charges"] = df["Stamp Charges"].round(2)
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,Stamp Charges
0,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20,0.00,3.73,0.13,3.77
1,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20,0.00,3.64,0.12,3.68
2,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0,0.00,0.00,0.00,0.00
3,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20,30.76,3.65,0.12,0.00
4,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0,0.00,0.00,0.00,0.00
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20,31.49,3.74,0.13,0.00
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20,0.00,7.47,0.25,7.54
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25,0.00
8,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0,0.00,0.00,0.00,0.00
9,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25,0.00
10,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20,0.00,3.73,0.13,3.77
11,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20,0.00,3.73,0.13,3.77

In [26]:
df["GST"] = (df["Brokerage"] + df["SEBI"] + df["ETC"])*(18/100)
df["GST"] = df["GST"].round(2)
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,Stamp Charges,GST
0,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20,0.00,3.73,0.13,3.77,4.29
1,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20,0.00,3.64,0.12,3.68,4.28
2,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00
3,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20,30.76,3.65,0.12,0.00,4.28
4,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20,31.49,3.74,0.13,0.00,4.30
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20,0.00,7.47,0.25,7.54,4.99
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25,0.00,4.99
8,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00
9,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25,0.00,4.99
10,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20,0.00,3.73,0.13,3.77,4.29
11,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20,0.00,3.73,0.13,3.77,4.29

In [28]:
df["Total Charges"] = df["Brokerage"] + df["STT/CTT"] + df["ETC"] + df["SEBI"] + df["Stamp Charges"] + df["GST"]
df["Total Charges"] = df["Total Charges"].round(2)
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,Stamp Charges,GST,Total Charges
0,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20,0.00,3.73,0.13,3.77,4.29,31.92
1,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20,0.00,3.64,0.12,3.68,4.28,31.72
2,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00,0.00
3,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20,30.76,3.65,0.12,0.00,4.28,58.81
4,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00,0.00
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20,31.49,3.74,0.13,0.00,4.30,59.66
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20,0.00,7.47,0.25,7.54,4.99,40.25
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25,0.00,4.99,95.70
8,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00,0.00
9,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25,0.00,4.99,95.70
10,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20,0.00,3.73,0.13,3.77,4.29,31.92
11,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20,0.00,3.73,0.13,3.77,4.29,31.92

In [30]:
df_sol1 = df
df_sol1

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,Stamp Charges,GST,Total Charges
0,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20,0.00,3.73,0.13,3.77,4.29,31.92
1,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20,0.00,3.64,0.12,3.68,4.28,31.72
2,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00,0.00
3,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20,30.76,3.65,0.12,0.00,4.28,58.81
4,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00,0.00
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20,31.49,3.74,0.13,0.00,4.30,59.66
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20,0.00,7.47,0.25,7.54,4.99,40.25
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25,0.00,4.99,95.70
8,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00,0.00
9,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25,0.00,4.99,95.70
10,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20,0.00,3.73,0.13,3.77,4.29,31.92
11,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20,0.00,3.73,0.13,3.77,4.29,31.92

In [32]:
## Stock wise and Type wise analysis with weighted Avg. price & calculated charges

In [34]:
filtered = df[df["Instrument"].isin(["ASHOKLEY", "TATAMOTORS"]) & (df["Status"] == "COMPLETE")].copy()
filtered["Instrument_Type"] = filtered["Instrument"] + " " + filtered["Type"]

In [36]:
df_sol2 = filtered.groupby(["Instrument", "Type"]).agg({
    "Qty.": "sum",
    "Avg. price": "mean",
    "Turnover": "sum",
    "Brokerage": "sum",
    "STT/CTT": "sum",
    "ETC": "sum",
    "SEBI": "sum",
    "GST": "sum",
    "Stamp Charges": "sum",
    "Total Charges": "sum"
}).reset_index()
df_sol2

,Instrument,Type,Qty.,Avg. price,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp Charges,Total Charges
0,ASHOKLEY,BUY,5000,125.662500,628350.0,80,0.00,18.66,0.64,17.86,18.85,136.01
1,ASHOKLEY,SELL,5000,125.953333,629760.0,60,157.45,18.70,0.63,14.28,0.00,251.06
2,TATAMOTORS,BUY,250,490.550000,122637.5,20,0.00,3.64,0.12,4.28,3.68,31.72
3,TATAMOTORS,SELL,250,492.100000,123025.0,20,30.76,3.65,0.12,4.28,0.00,58.81

In [38]:
## Overall Summary of each Stocks

In [40]:
## gross pnl =(sell price - buy price)* qty

In [42]:
data = {
    'Instrument': ['ASHOKLEY', 'ASHOKLEY', 'TATAMOTORS', 'TATAMOTORS'],
    'Type': ['BUY', 'SELL', 'BUY', 'SELL'],
    'Qty': [5000, 5000, 250, 250],
    'Avg price': [125.662500, 125.953333, 490.550000, 492.100000]
}
df = pd.DataFrame(data)
df

   Instrument  Type   Qty   Avg price
0    ASHOKLEY   BUY  5000  125.662500
1    ASHOKLEY  SELL  5000  125.953333
2  TATAMOTORS   BUY   250  490.550000
3  TATAMOTORS  SELL   250  492.100000

In [44]:
buy_df = df[df['Type'] == 'BUY'].set_index('Instrument')
sell_df = df[df['Type'] == 'SELL'].set_index('Instrument')
merged = buy_df[['Qty', 'Avg price']].rename(columns={'Qty': 'Buy_Qty', 'Avg price': 'Buy_Price'})\
.join(sell_df[['Qty', 'Avg price']].rename(columns={'Qty': 'Sell_Qty', 'Avg price': 'Sell_Price'}))

In [46]:
merged['Gross_PnL'] = (merged['Sell_Price'] - merged['Buy_Price']) * merged['Sell_Qty']
merged['Gross_PnL'] = merged['Gross_PnL'].round(2)
merged

            Buy_Qty  Buy_Price  Sell_Qty  Sell_Price  Gross_PnL
Instrument
ASHOKLEY       5000   125.6625      5000  125.953333    1454.17
TATAMOTORS      250   490.5500       250  492.100000     387.50

In [48]:
## net pnl = Gross pnl - total charges

In [50]:
data = {
    'Instrument': ['ASHOKLEY', 'ASHOKLEY', 'TATAMOTORS', 'TATAMOTORS'],
    'Type': ['BUY', 'SELL', 'BUY', 'SELL'],
    'Qty': [5000, 5000, 250, 250],
    'Avg price': [125.625, 125.953333, 490.55, 492.19],
    'Total Charges': [136.01, 251.06, 31.72, 58.81]
}
df = pd.DataFrame(data)
df

   Instrument  Type   Qty   Avg price  Total Charges
0    ASHOKLEY   BUY  5000  125.625000         136.01
1    ASHOKLEY  SELL  5000  125.953333         251.06
2  TATAMOTORS   BUY   250  490.550000          31.72
3  TATAMOTORS  SELL   250  492.190000          58.81

In [52]:
buy = df[df['Type'] == 'BUY'].set_index('Instrument')
sell = df[df['Type'] == 'SELL'].set_index('Instrument')
merged = buy[['Qty', 'Avg price', 'Total Charges']].rename(columns={
    'Qty': 'Buy_Qty',
    'Avg price': 'Buy_Price',
    'Total Charges': 'Buy_Charges'
}).join(
    sell[['Qty', 'Avg price', 'Total Charges']].rename(columns={
        'Qty': 'Sell_Qty',
        'Avg price': 'Sell_Price',
        'Total Charges': 'Sell_Charges'
    })
)

In [54]:
merged['Net_PnL'] = (merged['Sell_Price'] - merged['Buy_Price']) * merged['Sell_Qty'] - merged["Buy_Charges"]+ merged["Sell_Charges"]
merged['Net_PnL'] = merged['Net_PnL'].round(2)
merged

,Buy_Qty,Buy_Price,Buy_Charges,Sell_Qty,Sell_Price,Sell_Charges,Net_PnL
Instrument,,,,,,,
ASHOKLEY,5000,125.625,136.01,5000,125.953333,251.06,1756.72
TATAMOTORS,250,490.550,31.72,250,492.190000,58.81,437.09

In [56]:
# total Charge = buy charges + sell charges

In [58]:
merged['Total_Charges'] = merged["Buy_Charges"]+ merged["Sell_Charges"]
merged['Total_Charges'] = merged['Total_Charges'].round(2)
merged

,Buy_Qty,Buy_Price,Buy_Charges,Sell_Qty,Sell_Price,Sell_Charges,Net_PnL,Total_Charges
Instrument,,,,,,,,
ASHOKLEY,5000,125.625,136.01,5000,125.953333,251.06,1756.72,387.07
TATAMOTORS,250,490.550,31.72,250,492.190000,58.81,437.09,90.53

In [60]:
# prc charge = (total charge/Gross pnl)*100

In [62]:
merged['%Charges_on_Gross_PnL'] = (merged['Total_Charges'] / (merged['Sell_Price'] - merged['Buy_Price']) * merged['Sell_Qty'] ) * 100
merged['%Charges_on_Gross_PnL'] = merged['%Charges_on_Gross_PnL'].round(2)
merged

,Buy_Qty,Buy_Price,Buy_Charges,Sell_Qty,Sell_Price,Sell_Charges,Net_PnL,Total_Charges,%Charges_on_Gross_PnL
Instrument,,,,,,,,,
ASHOKLEY,5000,125.625,136.01,5000,125.953333,251.06,1756.72,387.07,5.894473e+08
TATAMOTORS,250,490.550,31.72,250,492.190000,58.81,437.09,90.53,1.380030e+06

In [64]:
## final table of ques. 3

In [66]:
merged["Instrument"] = merged.index
merged

,Buy_Qty,Buy_Price,Buy_Charges,Sell_Qty,Sell_Price,Sell_Charges,Net_PnL,Total_Charges,%Charges_on_Gross_PnL,Instrument
Instrument,,,,,,,,,,
ASHOKLEY,5000,125.625,136.01,5000,125.953333,251.06,1756.72,387.07,5.894473e+08,ASHOKLEY
TATAMOTORS,250,490.550,31.72,250,492.190000,58.81,437.09,90.53,1.380030e+06,TATAMOTORS

In [68]:
merged["Gross_PnL"] = (merged['Sell_Price'] - merged['Buy_Price']) * merged['Sell_Qty']
merged

,Buy_Qty,Buy_Price,Buy_Charges,Sell_Qty,Sell_Price,Sell_Charges,Net_PnL,Total_Charges,%Charges_on_Gross_PnL,Instrument,Gross_PnL
Instrument,,,,,,,,,,,
ASHOKLEY,5000,125.625,136.01,5000,125.953333,251.06,1756.72,387.07,5.894473e+08,ASHOKLEY,1641.665
TATAMOTORS,250,490.550,31.72,250,492.190000,58.81,437.09,90.53,1.380030e+06,TATAMOTORS,410.000

In [70]:
df_sol3 = merged[["Instrument","Gross_PnL","Total_Charges","Net_PnL","%Charges_on_Gross_PnL"]]
df_sol3.head()

,Instrument,Gross_PnL,Total_Charges,Net_PnL,%Charges_on_Gross_PnL
Instrument,,,,,
ASHOKLEY,ASHOKLEY,1641.665,387.07,1756.72,5.894473e+08
TATAMOTORS,TATAMOTORS,410.000,90.53,437.09,1.380030e+06

In [72]:
writer = pd.ExcelWriter('kite_PnL_summary.xlsx', engine='xlsxwriter')

In [74]:
df_sol1.to_excel(writer,sheet_name="sol1",index=False)

In [76]:
df_sol2.to_excel(writer,sheet_name="sol2",index=False)

In [78]:
df_sol3.to_excel(writer,sheet_name="sol3",index=False)

In [80]:
writer.close()

In [91]:
pd.read_excel('kite_PnL_summary.xlsx',sheet_name="sol1")

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,Stamp Charges,GST,Total Charges
0,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20,0.00,3.73,0.13,3.77,4.29,31.92
1,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20,0.00,3.64,0.12,3.68,4.28,31.72
2,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00,0.00
3,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20,30.76,3.65,0.12,0.00,4.28,58.81
4,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00,0.00
5,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20,31.49,3.74,0.13,0.00,4.30,59.66
6,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20,0.00,7.47,0.25,7.54,4.99,40.25
7,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25,0.00,4.99,95.70
8,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0,0.00,0.00,0.00,0.00,0.00,0.00
9,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20,62.98,7.48,0.25,0.00,4.99,95.70
10,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20,0.00,3.73,0.13,3.77,4.29,31.92
11,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20,0.00,3.73,0.13,3.77,4.29,31.92

In [93]:
pd.read_excel('kite_PnL_summary.xlsx',sheet_name="sol2")

,Instrument,Type,Qty.,Avg. price,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp Charges,Total Charges
0,ASHOKLEY,BUY,5000,125.662500,628350.0,80,0.00,18.66,0.64,17.86,18.85,136.01
1,ASHOKLEY,SELL,5000,125.953333,629760.0,60,157.45,18.70,0.63,14.28,0.00,251.06
2,TATAMOTORS,BUY,250,490.550000,122637.5,20,0.00,3.64,0.12,4.28,3.68,31.72
3,TATAMOTORS,SELL,250,492.100000,123025.0,20,30.76,3.65,0.12,4.28,0.00,58.81

In [95]:
pd.read_excel('kite_PnL_summary.xlsx',sheet_name="sol3")

   Instrument  Gross_PnL  Total_Charges  Net_PnL  %Charges_on_Gross_PnL
0    ASHOKLEY   1641.665         387.07  1756.72           5.894473e+08
1  TATAMOTORS    410.000          90.53   437.09           1.380030e+06